<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: solid 1px gray;
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
            box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: lightgray;
            color: black;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        table tbody tr:hover td {
            background-color: #e9e9e9;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    <table width="250" align="center" cellpadding="5" cellspacing="0">
        <caption>Tabela de idades dos alunos</caption>
        <thead>
            <tr>
                <th colspan="2" id="titulo">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Diogo</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Giovana</td>
                <td>21</td>
            </tr>
            <tr>
                <td>João</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Fred</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Valetina</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>