<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5 - Estrutural</title>
    <style>
        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
        }
        nav ul li a {
            padding: 10px 15px;
            color: blue;
            text-decoration: none;
            border-radius: 15px 0;
        }
        nav ul li a:hover {
            color: white;
            background-color: blue;
        }
        blockquote {
            background: #f5f5f5;
            padding: 15px;
            margin-left: 0px;
            border-left: black solid 3px;
        }
        article time {
            font-style: italic;
            color: gray;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">Seção 1</a></li>
                <li><a href="#section2">Seção 2</a></li>
                <li><a href="#section3">Seção 3</a></li>
                <li><a href="tel:+55159999999">Telefone</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>

        <aside></aside>

        <article>
            <h1>Perguntas sobre você</h1>
            <p>Artigo publicado em <time pubdate>27/06/2025 23:00</time></p>
            <p>Qual é o seu prato favorito?</p>
            <article>
                <p>É churrasco!</p>
            </article>

            <blockquote cite="https://www.exemplo.com/artigo-churrasco">
                Esta é uma <strong>citação</strong> de um artigo que fala sobre churrasco. É uma tradição muito apreciada no Brasil, especialmente em festas e reuniões familiares.
            </blockquote>

            <Q>

            </Q>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>